MONGODB_URI='mongodb+srv://bcjcodes:admin@test@hngusers-2xojv.mongodb.net/test'
DOCKER_DB='mongodb://avengers-mongo:27017/team-avengers'
PORT=3000
GOOGLE_CLIENT_ID='585502711890-ubdghi2or9gqf6s0h5utr3o9d4ald3e2.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='K3-Aa2dzRO-SgWaRmSvx8MCt'
GOOGLE_REDIRECT_URL='localhost:3000/google-sigin'
SECRET_TOKEN='rgifvbdcvyuhdvefvdfv'

SENDGRID_APIKEY=