APP_NAME="app_name"
APP_URL="http://localhost:3000"

PORT=3000

# Mongo cloud db password
DB_PREFIX="mongodb+srv"
DB_USERNAME=
DB_PASSWORD=
DB_HOST=

JWT_SECRET_TOKEN=jwt_token
# token expiration is done in days
TOKEN_EXPIRATION=2h
VERIFICATION_EXPIRATION=5h

REDIRECT_TO_WWW=false
REDIRECT_TO_HTTPS=false
WWW_REDIRECT_TO=true

MAIL_FROM_NAME="app_name <hello@app_name.com>"
MAILGUN_API_KEY="mailgun_key"
MAILGUN_DOMAIN="mailgun_domain"
